<!DOCTYPE html>
<html lang="en">
   <head>
      <title>cross-stitchOBSESSED</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/obsessed.css">
      <link rel="stylesheet" href="css/headnav.css">
      <link rel="stylesheet" href="css/tables.css">
       <link rel="stylesheet" href="css/dashboard.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

   <body>
 
      <header>cross-stitchOBSESSED</header>
            <nav>
         <a href="index.html">Home</a>
         <div class="dropdown">
            <button class="dropbtn">Dashboard <span class="smallarrow">&#9660;</span>	
            </button>
            <div class="dropdown-content">
               <a href="dashboard.html">My Dashboard</a>
               <a href="dashboard.html">Floss Inventory</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn">Project Planning <span class="smallarrow">&#9660;</span></button>
            <div class="dropdown-content">
               <a href="projectplanning.html">Walkthrough</a>
               <a href="projectplanning.html">Tools</a>
            </div>
         </div>
         <a href="materials.html">Materials</a>
         <a href="howto.html">How-To</a>
      </nav>
       <main>
       
       
      <div class="wrapper">
         <div class="twocolcontainer">
            <div class="one">
               <h1 class="headertext">Dashboard</h1>
            </div>
            <div class="two"><img src="media/owls.png"></div>
         </div>

                  <table>
                     <tbody>
                        <th class="tablehead" colspan="6">My Projects</th>
                        <tr>
                           <th>Project Name</th>
                           <th>Percent Complete</th>
                           <th>Last Updated</th>
                           <th>Date Started</th>
                           <th>Date Completed</th>
                           <th>Select the project to work on</th>
                        </tr>
                        <tr>
                           <td>Owls</td>
                           <td>50%</td>
                           <td>today</td>
                           <td>6/27/2021</td>
                           <td>TBD</td>
                           <td><button>activate</button></td>
                        </tr>
                        <tr>
                           <td colspan="6" style="text-align: center"><button>add a new project</button></td>
                        </tr>
                     </tbody>
                  </table>
         <div class="purpleblockheader">
            <h1>Updating Project: Owls</h1>
             
         </div>
          <div class="twocolcontainer">
            <div class="one">
               <table>
                     <tbody>
                        <th class="tablehead" colspan="2">Stitch Logging</th>
                        <tr>
                           <th>Date</th>
                           <th>total stitch count</th>
                        </tr>
                        <tr>
                           <td>11/28/2021</td>
                           <td>100</td>
                        </tr>
                        <tr>
                           <td colspan="2" id="saveStitches" style="text-align: center"><button onclick="WriteToFile();">save</button></td>
                        </tr>
                     </tbody>
                  </table>
         
              </div>
              <div class="two">
              <table>
                     <tbody>
                        <th class="tablehead" colspan="2">Stats</th>
                        <tr>
                           <th>Stitched today</th>
                           <td>100</td>
                        </tr>
                        <tr>
                           <th>Stiches left to do today</th>
                           <td>0</td>
                        </tr>
                        <tr>
                           <th>total completed stitches</th>
                           <td>30600</td>
                        </tr>
                        <tr>
                           <th>total remaining stitches</th>
                           <td>24000</td>
                        </tr>
                        <tr>
                           <th>average stitches per day</th>
                           <td>146</td>
                        </tr>
                        <tr>
                           <th>Colors remaining in project</th>
                           <td>72</td>
                        </tr>
                     </tbody>
                  </table>
              
              </div>
          </div>
           <table>
                     <tbody>
                        <th class="tablehead" colspan="2">Projections</th>
                        <tr>
                           <th>Stitches per day to meet goal date</th>
                           <td>178</td>
                        </tr>
                        <tr>
                           <th>End Date (Goal Stitches)</th>
                           <td>3/28/2022</td>
                        </tr>
                        <tr>
                           <th>End Date (average stitches)</th>
                           <td>3/26/2022</td>
                        </tr>
                        <tr>
                           <th>Days to Schedule (goal stitches)</th>
                           <td>2 Days ahead</td>
                        </tr>
                        <tr>
                           <th>Days to Schedule (avg stitches to goal date)</th>
                           <td>4 Days ahead</td>
                        </tr>
                        <tr>
                           <th>Days to get caught up at accelerated goal</th>
                           <td>N/A - Ahead of schedule</td>
                        </tr>
                        <tr>
                           <th>Days until 60% milestone (goal stitches)</th>
                           <td>14</td>
                        </tr>
                        <tr>
                           <th>Stitches until 60% milestone</th>
                           <td>3000</td>
                        </tr>
                     </tbody>
                  </table>
           
                   <div class="twocolcontainer">
              <div class="one">
               <table>
                     <tbody>
                        <th class="tablehead" colspan="2">Set Goals</th>
                        <tr>
                           <th>Stitches per day</th>
                           <td>100</td>
                        </tr>
                        <tr>
                           <th>Finish by date</th>
                           <td>4/1/2022</td>
                        </tr>
                        <tr>
                           <th>Additional stitches beyond daily goal</th>
                           <td>0</td>
                        </tr>
                        <tr>
                           <td colspan="2" style="text-align: center"><button>save</button></td>
                        </tr>
                     </tbody>
                  </table>
              
              </div>
                       <div class="two">
               <table>
                     <tbody>
                        <th class="tablehead" colspan="2">Detailed Project Information</th>
                        <tr>
                           <th>Fabric Type</th>
                           <td>32 ct Lugana</td>
                        </tr>
                        <tr>
                           <th>Fabric color</th>
                           <td>white</td>
                        </tr>
                        <tr>
                           <th>Cloth Width (in)</th>
                           <td>14</td>
                        </tr>
                        <tr>
                           <th>Cloth height (in)</th>
                           <td>18</td>
                        </tr>
                        <tr>
                           <th>Stitches wide</th>
                           <td>331</td>
                        </tr>
                        <tr>
                           <th>Stitches tall</th>
                           <td>223</td>
                        </tr>
                        <tr>
                           <th>Total Stitches</th>
                           <td>54224</td>
                        </tr>
                        <tr>
                           <th>Total Colors</th>
                           <td>89</td>
                        </tr>
                     </tbody>
                  </table>
             
              </div>
          </div>
             
         </div>
           </main>
        <footer>Questions or content requests? <br> Please <a href="contactus.html">contact us</a>
            or <a href="mailto:alexandra@hollingsworth.com">send us an email</a>
            <br>
      Copyright &copy; 2021 cross-stitchOBSESSED
   </footer>
       <script>
       function myFunction()
           {
               console.log("hello world");
           }
       </script>
                 <script> document.getElementById("saveStitches");
    function WriteToFile() 
                     {
                      
                         var file = new File(["foo"], "foo.txt", {
  type: "text/plain",
});
                     }
    </script>
   </body>
     
</html>